{
  "name": "gitlab-mcp-server (Ubuntu 24.04 / ja_JP / Asia-Tokyo)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "workspaceFolder": "/workspace-root/projects/gitlab-mcp-server",
  "workspaceMount": "source=${localWorkspaceFolder}/../..,target=/workspace-root,type=bind",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-ceintl.vscode-language-pack-ja",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "shd101wyy.markdown-preview-enhanced",
        "ritwickdey.liveserver",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "vitest.explorer",
        "ryanluker.vscode-coverage-gutters"
      ]
    }
  }
}
