{
  "name": "python-practice (Ubuntu 24.04 / ja_JP / Asia-Tokyo)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "workspaceFolder": "/workspace-root/projects/python-practice",
  "workspaceMount": "source=${localWorkspaceFolder}/../..,target=/workspace-root,type=bind",
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind",
    "source=${localEnv:HOME}/.claude.json,target=/home/vscode/.claude.json,type=bind"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        // VS CodeのUIを日本語化する
        "ms-ceintl.vscode-language-pack-ja",
        // SSH/WSL/コンテナ等のリモート開発をまとめて有効化する拡張機能パック
        "ms-vscode-remote.vscode-remote-extensionpack",
        // Gitの変更履歴・blame表示などを強化する
        "eamodio.gitlens",
        // コード・コメント・ドキュメントを問わずスペルミスを検出する
        "streetsidesoftware.code-spell-checker",
        // Markdownの目次自動生成・ショートカット・プレビュー等の編集支援
        "yzhang.markdown-all-in-one",
        // Markdownの構文・スタイルをlintする
        "davidanson.vscode-markdownlint",
        // 数式（KaTeX）・Mermaid図・PlantUML等に対応した高機能Markdownプレビュー（MPE）
        "shd101wyy.markdown-preview-enhanced",
        // HTML/CSS/JSファイルをローカルサーバーで即時プレビューする
        "ritwickdey.liveserver",
        // Dockerfile / docker-compose.yml の編集支援
        "ms-azuretools.vscode-docker",
        // Claude CodeをVS Code上で使うための公式拡張機能
        "Anthropic.claude-code",
        // justfileのシンタックスハイライト
        "nefrob.vscode-just-syntax",
        // Python本体の言語サポート（インタプリタ選択・デバッグ・テストUI等）
        "ms-python.python",
        // ruff拡張。pyproject.tomlの[tool.ruff.lint]設定を読み込んでエディタ上にlint結果を表示し、
        // 保存時フォーマット（settings.jsonの[python].editor.defaultFormatter）にも使用する
        "charliermarsh.ruff",
        // pytest-covが出力するカバレッジレポート（coverage.lcov）を読み込み、エディタの行番号横に被覆/未被覆を色付け表示する
        "ryanluker.vscode-coverage-gutters"
      ]
    }
  }
}
